applaud 4.txt 1
audience 4.txt 1
absence 4.txt 1
alliance 4.txt 2
already 4.txt 1
affection 4.txt 1
apply 4.txt 1
appointment 4.txt 1
applied 4.txt 2
assistance 4.txt 1
age 4.txt 1
awoke 4.txt 1
accept 4.txt 1
applause 4.txt 1
attached 4.txt 1
approaches 4.txt 1
agree 4.txt 1
ago 4.txt 1
avoid 4.txt 1
approaching 4.txt 2
advantage 4.txt 1
assembled 4.txt 1
appetite 4.txt 1
around 4.txt 2
ashamed 4.txt 2
arent 4.txt 1
afar 4.txt 1
avarice 4.txt 1
attacked 4.txt 1
alone 4.txt 1
aquarrelling 4.txt 1
aloof 4.txt 1
accustom 4.txt 1
answer 4.txt 3
aloft 4.txt 2
allowed 4.txt 1
act 4.txt 1
actually 4.txt 1
awakened 4.txt 1
afternoon 4.txt 2
appearances 4.txt 1
apart 4.txt 1
aside 4.txt 1
arose 4.txt 1
ants 4.txt 1
asking 4.txt 1
attractions 4.txt 1
addition 4.txt 1
allow 4.txt 2
ask 4.txt 1
arisen 4.txt 1
air 4.txt 4
active 4.txt 1
arrange 4.txt 2
almost 4.txt 2
attacking 4.txt 1
armourers 4.txt 1
alas 4.txt 3
aid 4.txt 3
approached 4.txt 3
antlers 4.txt 2
admiring 4.txt 1
against 4.txt 1
armies 4.txt 1
arena 4.txt 1
afterwards 4.txt 6
asbut 4.txt 1
asked 4.txt 12
annoyed 4.txt 1
actors 4.txt 1
appointed 4.txt 1
apologise 4.txt 2
acks 4.txt 1
aimed 4.txt 1
ah 4.txt 14
appearance 4.txt 2
attack 4.txt 2
approach 4.txt 4
appeared 4.txt 4
angry 4.txt 1
alive 4.txt 1
able 4.txt 4
asleep 4.txt 1
attempted 4.txt 2
about 4.txt 21
always 4.txt 7
advice 4.txt 8
ale 4.txt 1
answered 4.txt 2
after 4.txt 19
arrived 4.txt 2
axe 4.txt 4
accident 4.txt 1
again 4.txt 20
agreed 4.txt 4
anything 4.txt 2
animal 4.txt 2
an 4.txt 33
away 4.txt 20
arbiter 4.txt 1
animals 4.txt 8
along 4.txt 9
ahunting 4.txt 1
also 4.txt 2
another 4.txt 16
as 4.txt 80
across 4.txt 1
any 4.txt 10
all 4.txt 57
ate 4.txt 2
am 4.txt 15
at 4.txt 76
are 4.txt 18
amid 4.txt 2
among 4.txt 7
arrow 4.txt 6
asss 4.txt 2
avaricious 4.txt 3
ant 4.txt 5
a 4.txt 346
ass 4.txt 22
androcles 4.txt 10
and 4.txt 570
aesops 4.txt 1
bride 4.txt 1
behaves 4.txt 1
becomingly 4.txt 1
brown 4.txt 1
buy 4.txt 2
betide 4.txt 1
beg 4.txt 1
break 4.txt 3
bade 4.txt 1
beautiful 4.txt 1
bent 4.txt 1
beaten 4.txt 2
bell 4.txt 2
boat 4.txt 1
bolder 4.txt 1
bleed 4.txt 1
blood 4.txt 1
bush 4.txt 1
bridge 4.txt 2
behind 4.txt 1
begin 4.txt 1
brotherly 4.txt 1
beyond 4.txt 1
believe 4.txt 1
became 4.txt 1
blowing 4.txt 2
bitter 4.txt 1
blind 4.txt 2
become 4.txt 1
brass 4.txt 2
bruin 4.txt 1
bears 4.txt 1
brayed 4.txt 1
broken 4.txt 2
because 4.txt 2
brutal 4.txt 1
bystanders 4.txt 1
believed 4.txt 1
bids 4.txt 1
bagpipes 4.txt 2
bite 4.txt 1
barked 4.txt 1
belonged 4.txt 1
boughs 4.txt 1
bag 4.txt 1
brings 4.txt 1
bending 4.txt 1
boasting 4.txt 4
bow 4.txt 1
boldly 4.txt 1
bother 4.txt 1
bearing 4.txt 1
breeds 4.txt 1
bridled 4.txt 1
bunch 4.txt 2
boys 4.txt 3
buried 4.txt 1
body 4.txt 4
begged 4.txt 2
branches 4.txt 2
bounded 4.txt 1
beat 4.txt 1
battle 4.txt 3
beast 4.txt 2
bounding 4.txt 1
bring 4.txt 2
bleeding 4.txt 1
burst 4.txt 1
bigger 4.txt 3
blew 4.txt 8
broad 4.txt 1
behaviour 4.txt 1
back 4.txt 11
borrowed 4.txt 1
bill 4.txt 1
blow 4.txt 5
buzzing 4.txt 1
bosom 4.txt 1
black 4.txt 2
brave 4.txt 1
bristles 4.txt 1
business 4.txt 1
boldest 4.txt 1
bank 4.txt 4
bird 4.txt 5
bound 4.txt 2
being 4.txt 4
big 4.txt 9
broke 4.txt 2
blinking 4.txt 1
burden 4.txt 1
bull 4.txt 3
boar 4.txt 1
breath 4.txt 5
bright 4.txt 1
branch 4.txt 5
barking 4.txt 1
better 4.txt 8
bread 4.txt 1
bacon 4.txt 2
beans 4.txt 2
both 4.txt 6
brought 4.txt 3
best 4.txt 5
began 4.txt 16
bit 4.txt 5
beak 4.txt 3
bone 4.txt 3
between 4.txt 5
beware 4.txt 2
brook 4.txt 1
before 4.txt 16
bad 4.txt 4
beginning 4.txt 1
barleycorn 4.txt 1
been 4.txt 23
by 4.txt 55
but 4.txt 113
be 4.txt 44
beneath 4.txt 2
buffoon 4.txt 3
brains 4.txt 7
bundle 4.txt 4
bear 4.txt 7
belling 4.txt 2
boy 4.txt 14
bald 4.txt 5
belly 4.txt 5
beasts 4.txt 15
birds 4.txt 15
bat 4.txt 5
cling 4.txt 1
concealed 4.txt 1
cries 4.txt 1
charge 4.txt 1
changed 4.txt 1
couple 4.txt 1
chickens 4.txt 1
count 4.txt 1
chip 4.txt 1
calculating 4.txt 1
claws 4.txt 2
calf 4.txt 2
claimed 4.txt 1
challenge 4.txt 2
consists 4.txt 1
case 4.txt 2
common 4.txt 1
council 4.txt 1
cliff 4.txt 2
chief 4.txt 2
conversation 4.txt 1
consider 4.txt 3
crossing 4.txt 1
cloud 4.txt 1
cloak 4.txt 3
cunning 4.txt 1
congratulate 4.txt 1
craned 4.txt 1
captives 4.txt 1
cage 4.txt 1
cool 4.txt 1
cold 4.txt 2
cell 4.txt 1
casting 4.txt 1
companion 4.txt 1
catch 4.txt 1
corner 4.txt 1
contact 4.txt 1
comrade 4.txt 1
clothes 4.txt 1
cudgelling 4.txt 1
crows 4.txt 1
crack 4.txt 1
crouched 4.txt 1
close 4.txt 3
chanced 4.txt 1
consequence 4.txt 1
comb 4.txt 1
conduct 4.txt 1
condemned 4.txt 1
complained 4.txt 1
considerable 4.txt 1
calling 4.txt 1
company 4.txt 2
coins 4.txt 1
change 4.txt 3
cosily 4.txt 1
confusion 4.txt 1
coming 4.txt 6
cry 4.txt 3
contains 4.txt 1
clever 4.txt 1
cast 4.txt 2
contented 4.txt 1
continued 4.txt 2
chat 4.txt 1
corn 4.txt 2
chirping 4.txt 1
contended 4.txt 1
contempt 4.txt 2
ceremony 4.txt 1
conditions 4.txt 1
conquer 4.txt 1
curious 4.txt 1
condition 4.txt 2
consented 4.txt 1
chafes 4.txt 1
chained 4.txt 1
collar 4.txt 1
certain 4.txt 1
cutting 4.txt 1
crown 4.txt 1
collected 4.txt 2
conflict 4.txt 1
court 4.txt 1
captured 4.txt 3
causing 4.txt 1
cheat 4.txt 1
closely 4.txt 2
contained 4.txt 1
child 4.txt 7
children 4.txt 1
closer 4.txt 1
curse 4.txt 1
continual 4.txt 1
crashing 4.txt 1
countrymen 4.txt 1
cruel 4.txt 1
commotion 4.txt 1
croaking 4.txt 1
constitution 4.txt 1
caring 4.txt 1
cords 4.txt 1
cord 4.txt 1
careful 4.txt 1
carry 4.txt 5
caught 4.txt 8
clumsy 4.txt 1
climb 4.txt 1
commenced 4.txt 2
carried 4.txt 1
cowards 4.txt 1
cave 4.txt 5
caw 4.txt 1
cried 4.txt 15
cakes 4.txt 2
come 4.txt 28
course 4.txt 5
cheese 4.txt 4
cousin 4.txt 5
caused 4.txt 3
cattle 4.txt 2
countrymans 4.txt 1
content 4.txt 3
could 4.txt 35
chase 4.txt 1
comes 4.txt 1
capacity 4.txt 1
carcass 4.txt 1
cut 4.txt 4
came 4.txt 63
crossed 4.txt 1
cross 4.txt 1
carrying 4.txt 4
care 4.txt 2
call 4.txt 4
cause 4.txt 2
cannot 4.txt 12
called 4.txt 2
can 4.txt 12
chance 4.txt 2
countryman 4.txt 7
catmaiden 4.txt 2
crabs 4.txt 3
clothing 4.txt 3
cat 4.txt 13
crow 4.txt 10
country 4.txt 10
crane 4.txt 5
cock 4.txt 9
difficulties 4.txt 1
drought 4.txt 1
drunk 4.txt 1
during 4.txt 1
duly 4.txt 1
dimity 4.txt 1
destruction 4.txt 1
daughter 4.txt 2
dear 4.txt 1
declined 4.txt 2
darted 4.txt 1
distrust 4.txt 1
dispense 4.txt 1
drive 4.txt 1
decamped 4.txt 1
dug 4.txt 1
dig 4.txt 1
drowned 4.txt 1
drop 4.txt 1
donkeys 4.txt 1
didnt 4.txt 1
distress 4.txt 1
deeper 4.txt 1
driving 4.txt 2
dispute 4.txt 1
decide 4.txt 1
disputing 4.txt 2
decree 4.txt 1
declared 4.txt 1
despair 4.txt 2
dwell 4.txt 2
deserts 4.txt 1
dust 4.txt 1
disclose 4.txt 1
disguise 4.txt 1
delight 4.txt 2
daintier 4.txt 1
depart 4.txt 1
daring 4.txt 1
dark 4.txt 1
dance 4.txt 2
deceptive 4.txt 1
deceiving 4.txt 2
difficulty 4.txt 2
debating 4.txt 1
devices 4.txt 1
deeply 4.txt 1
distributing 4.txt 1
discussing 4.txt 1
desire 4.txt 3
drawing 4.txt 1
dull 4.txt 1
dry 4.txt 2
decided 4.txt 1
discussion 4.txt 1
destroying 4.txt 1
dart 4.txt 1
despise 4.txt 2
den 4.txt 1
deep 4.txt 2
discovered 4.txt 2
deserves 4.txt 1
dine 4.txt 1
dish 4.txt 2
despicable 4.txt 1
dead 4.txt 3
distance 4.txt 3
deeds 4.txt 2
drown 4.txt 1
dancing 4.txt 1
dared 4.txt 1
downrplashto 4.txt 1
determined 4.txt 3
destroy 4.txt 1
despised 4.txt 1
doing 4.txt 4
desired 4.txt 4
dainty 4.txt 2
danced 4.txt 1
day 4.txt 28
dying 4.txt 3
double 4.txt 2
danger 4.txt 4
drove 4.txt 1
drew 4.txt 2
days 4.txt 7
does 4.txt 2
door 4.txt 1
dinner 4.txt 6
do 4.txt 41
dogs 4.txt 5
diningroom 4.txt 1
done 4.txt 4
divided 4.txt 3
dropped 4.txt 7
died 4.txt 3
dont 4.txt 4
drinking 4.txt 2
dare 4.txt 3
drink 4.txt 1
did 4.txt 23
down 4.txt 46
donkey 4.txt 10
death 4.txt 16
doe 4.txt 3
desiring 4.txt 3
dog 4.txt 21
edge 4.txt 1
eagerly 4.txt 1
encourage 4.txt 1
easier 4.txt 1
entered 4.txt 1
efforts 4.txt 1
eldest 4.txt 1
extracted 4.txt 1
enrage 4.txt 1
escape 4.txt 3
encumbrance 4.txt 1
enjoyed 4.txt 1
entangled 4.txt 1
exist 4.txt 1
empty 4.txt 1
effects 4.txt 1
egg 4.txt 2
eyes 4.txt 2
envy 4.txt 1
eaten 4.txt 1
earthenware 4.txt 2
example 4.txt 2
enemys 4.txt 2
entirely 4.txt 1
elder 4.txt 1
each 4.txt 6
execution 4.txt 1
expressed 4.txt 1
executed 4.txt 1
excitement 4.txt 1
enjoy 4.txt 1
enjoying 4.txt 1
escaping 4.txt 2
ear 4.txt 4
everything 4.txt 1
escapes 4.txt 1
emperor 4.txt 2
escaped 4.txt 3
either 4.txt 1
equally 4.txt 1
easily 4.txt 7
enemies 4.txt 6
easy 4.txt 3
enemy 4.txt 7
earthquake 4.txt 1
earth 4.txt 2
even 4.txt 3
evil 4.txt 1
else 4.txt 2
ears 4.txt 1
end 4.txt 5
exchange 4.txt 1
eye 4.txt 4
eating 4.txt 3
ever 4.txt 4
expect 4.txt 1
enough 4.txt 3
every 4.txt 10
eat 4.txt 4
excuse 4.txt 2
espied 4.txt 1
eggs 4.txt 5
eagle 4.txt 8
envious 4.txt 3
finished 4.txt 1
fair 4.txt 1
fight 4.txt 3
final 4.txt 1
frock 4.txt 1
fowls 4.txt 1
feathered 4.txt 1
fluttered 4.txt 1
families 4.txt 1
faggots 4.txt 1
feared 4.txt 1
faggot 4.txt 2
fixed 4.txt 1
fate 4.txt 1
feed 4.txt 2
failed 4.txt 1
foxes 4.txt 3
fresh 4.txt 1
fill 4.txt 1
followed 4.txt 1
forefeet 4.txt 1
fools 4.txt 2
friendship 4.txt 1
forever 4.txt 1
far 4.txt 3
full 4.txt 6
fishing 4.txt 1
floated 4.txt 1
fellow 4.txt 2
flat 4.txt 1
fool 4.txt 1
fright 4.txt 1
fall 4.txt 2
forward 4.txt 3
flock 4.txt 1
fooled 4.txt 1
filled 4.txt 1
forth 4.txt 2
flying 4.txt 1
flayed 4.txt 1
force 4.txt 1
familiarity 4.txt 1
family 4.txt 1
fast 4.txt 1
follow 4.txt 3
few 4.txt 3
fat 4.txt 1
free 4.txt 2
foolish 4.txt 1
fix 4.txt 1
floor 4.txt 1
freed 4.txt 1
friendly 4.txt 2
fawned 4.txt 1
finding 4.txt 3
flee 4.txt 1
forest 4.txt 6
fled 4.txt 3
fallen 4.txt 2
fangs 4.txt 2
fire 4.txt 1
folks 4.txt 1
frightened 4.txt 4
field 4.txt 4
feet 4.txt 5
frisked 4.txt 1
fed 4.txt 2
favourite 4.txt 2
face 4.txt 6
feeling 4.txt 1
flatterers 4.txt 1
future 4.txt 1
figure 4.txt 2
feel 4.txt 3
feathers 4.txt 3
foot 4.txt 5
fear 4.txt 5
flew 4.txt 3
feast 4.txt 1
fine 4.txt 10
found 4.txt 21
fare 4.txt 1
freely 4.txt 1
friend 4.txt 12
forgotten 4.txt 1
forgiven 4.txt 1
forgive 4.txt 2
forget 4.txt 3
food 4.txt 11
farmer 4.txt 8
farmers 4.txt 4
felt 4.txt 7
fourth 4.txt 1
first 4.txt 6
front 4.txt 2
fell 4.txt 8
father 4.txt 9
find 4.txt 4
from 4.txt 36
for 4.txt 67
farmyard 4.txt 1
fish 4.txt 9
four 4.txt 5
friends 4.txt 12
fellows 4.txt 4
fisher 4.txt 7
fly 4.txt 6
frogs 4.txt 11
fox 4.txt 64
file 4.txt 3
frog 4.txt 6
fables 4.txt 2
glass 4.txt 1
gilded 4.txt 1
gives 4.txt 1
girl 4.txt 1
gratified 4.txt 1
grisly 4.txt 1
gathering 4.txt 1
gains 4.txt 1
gloat 4.txt 2
garden 4.txt 1
gone 4.txt 1
group 4.txt 1
gods 4.txt 2
glory 4.txt 1
gladly 4.txt 2
greedy 4.txt 1
glittering 4.txt 1
grief 4.txt 1
grant 4.txt 1
galloped 4.txt 1
grey 4.txt 2
granted 4.txt 2
grudge 4.txt 1
getting 4.txt 3
generally 4.txt 1
grain 4.txt 1
gardens 4.txt 1
general 4.txt 4
guide 4.txt 3
greater 4.txt 2
gets 4.txt 1
given 4.txt 1
get 4.txt 13
gaunt 4.txt 1
giving 4.txt 1
goodnatured 4.txt 1
glided 4.txt 1
growing 4.txt 3
glaring 4.txt 1
good 4.txt 11
gap 4.txt 2
gathered 4.txt 1
gobbling 4.txt 1
greatest 4.txt 2
grow 4.txt 2
gnawed 4.txt 1
gave 4.txt 6
growled 4.txt 1
gored 4.txt 1
grudges 4.txt 1
grew 4.txt 5
gasping 4.txt 1
ground 4.txt 5
greet 4.txt 1
glossy 4.txt 1
goodday 4.txt 1
going 4.txt 11
goodbye 4.txt 3
growling 4.txt 1
grand 4.txt 2
gifts 4.txt 1
go 4.txt 12
greed 4.txt 2
gratitude 4.txt 3
grinned 4.txt 1
give 4.txt 17
groaning 4.txt 3
gorging 4.txt 1
great 4.txt 9
growl 4.txt 2
grumbled 4.txt 1
grasping 4.txt 1
got 4.txt 15
gasped 4.txt 1
goat 4.txt 7
golden 4.txt 2
goose 4.txt 4
gold 4.txt 8
god 4.txt 3
grasshopper 4.txt 7
grapes 4.txt 3
hoping 4.txt 1
hiss 4.txt 1
hissing 4.txt 1
hissed 4.txt 1
hideously 4.txt 1
humble 4.txt 1
harness 4.txt 1
hatched 4.txt 1
hat 4.txt 1
hunting 4.txt 1
hoofmarks 4.txt 1
honoured 4.txt 1
highly 4.txt 1
hoped 4.txt 2
hopeless 4.txt 1
hiring 4.txt 1
hedgehog 4.txt 4
hole 4.txt 2
hide 4.txt 1
hulking 4.txt 1
hadnt 4.txt 1
hour 4.txt 1
halfway 4.txt 1
harder 4.txt 1
henceforth 4.txt 1
hurt 4.txt 1
high 4.txt 2
hencoop 4.txt 1
halfdead 4.txt 1
hereafter 4.txt 1
hit 4.txt 2
hint 4.txt 1
havent 4.txt 1
husband 4.txt 2
hath 4.txt 1
horrified 4.txt 1
hearty 4.txt 2
huntsmen 4.txt 1
herself 4.txt 2
hundred 4.txt 2
hurricane 4.txt 1
helping 4.txt 1
hearts 4.txt 2
however 4.txt 4
hid 4.txt 3
hay 4.txt 3
hounds 4.txt 9
hotly 4.txt 1
hardly 4.txt 1
held 4.txt 2
having 4.txt 1
hair 4.txt 5
housedog 4.txt 1
hunger 4.txt 2
heavy 4.txt 4
harm 4.txt 3
has 4.txt 5
hesitated 4.txt 1
hands 4.txt 5
himself 4.txt 14
hoofs 4.txt 1
hope 4.txt 4
hungry 4.txt 1
hot 4.txt 5
hearth 4.txt 1
hurried 4.txt 1
houses 4.txt 1
honest 4.txt 1
here 4.txt 6
hard 4.txt 3
horses 4.txt 2
happen 4.txt 1
hero 4.txt 1
horrible 4.txt 2
heed 4.txt 1
hopping 4.txt 2
hemp 4.txt 4
hunters 4.txt 6
help 4.txt 11
hold 4.txt 3
halter 4.txt 1
happy 4.txt 2
hand 4.txt 4
heels 4.txt 2
horns 4.txt 7
helpless 4.txt 2
hear 4.txt 3
huge 4.txt 6
house 4.txt 4
heard 4.txt 9
heartily 4.txt 1
honey 4.txt 1
him 4.txt 87
head 4.txt 14
humph 4.txt 1
hunted 4.txt 2
home 4.txt 10
happened 4.txt 10
how 4.txt 18
hillside 4.txt 1
have 4.txt 42
had 4.txt 80
ho 4.txt 2
he 4.txt 235
hens 4.txt 1
hercules 4.txt 6
her 4.txt 49
hare 4.txt 11
his 4.txt 176
hares 4.txt 7
horse 4.txt 12
hunter 4.txt 13
hart 4.txt 10
instruments 4.txt 1
imitating 4.txt 1
indeed 4.txt 1
injury 4.txt 1
interfere 4.txt 1
important 4.txt 1
impossible 4.txt 1
interested 4.txt 1
inconvenient 4.txt 1
ill 4.txt 4
inhuman 4.txt 1
immense 4.txt 1
idol 4.txt 2
idols 4.txt 1
intelligence 4.txt 1
itself 4.txt 5
irregular 4.txt 1
insensible 4.txt 1
iron 4.txt 2
im 4.txt 1
isnt 4.txt 1
inner 4.txt 1
insert 4.txt 1
invited 4.txt 1
injure 4.txt 1
instead 4.txt 3
indoors 4.txt 1
immediately 4.txt 3
idea 4.txt 1
imitation 4.txt 2
insult 4.txt 1
injuries 4.txt 1
inside 4.txt 1
induce 4.txt 1
is 4.txt 60
its 4.txt 40
into 4.txt 36
if 4.txt 19
i 4.txt 115
it 4.txt 138
in 4.txt 146
jealous 4.txt 1
jeer 4.txt 1
joy 4.txt 2
jupiter 4.txt 5
jump 4.txt 2
join 4.txt 2
jays 4.txt 1
jar 4.txt 3
jove 4.txt 5
joke 4.txt 3
jesting 4.txt 1
jumped 4.txt 9
jellies 4.txt 1
journey 4.txt 1
jaws 4.txt 3
judgment 4.txt 1
jackal 4.txt 1
just 4.txt 15
jay 4.txt 4
juno 4.txt 4
knelt 4.txt 1
kindness 4.txt 1
kill 4.txt 2
knew 4.txt 4
kept 4.txt 3
known 4.txt 2
knees 4.txt 1
keep 4.txt 8
knows 4.txt 1
kicked 4.txt 2
know 4.txt 6
kindly 4.txt 2
killed 4.txt 3
kid 4.txt 3
king 4.txt 14
laugh 4.txt 1
lifeblood 4.txt 1
lady 4.txt 1
lift 4.txt 1
longer 4.txt 1
land 4.txt 2
lout 4.txt 1
lazy 4.txt 2
load 4.txt 1
listening 4.txt 2
lodging 4.txt 1
laughing 4.txt 1
leaves 4.txt 1
lord 4.txt 2
liar 4.txt 1
louder 4.txt 1
lonely 4.txt 1
leapt 4.txt 1
luck 4.txt 3
leading 4.txt 1
lot 4.txt 2
lofty 4.txt 1
learnt 4.txt 1
leaving 4.txt 1
luckily 4.txt 2
later 4.txt 1
led 4.txt 2
latter 4.txt 1
lead 4.txt 2
lick 4.txt 2
longnecked 4.txt 1
liking 4.txt 1
left 4.txt 4
lake 4.txt 2
look 4.txt 7
lives 4.txt 1
log 4.txt 5
laughed 4.txt 4
living 4.txt 2
laughter 4.txt 2
loose 4.txt 6
lap 4.txt 4
licked 4.txt 2
lifted 4.txt 3
let 4.txt 10
late 4.txt 2
live 4.txt 3
loved 4.txt 2
lets 4.txt 2
lair 4.txt 1
loss 4.txt 2
loosened 4.txt 1
long 4.txt 11
lie 4.txt 1
labours 4.txt 1
low 4.txt 2
legs 4.txt 4
lay 4.txt 9
like 4.txt 15
life 4.txt 6
lose 4.txt 3
lest 4.txt 1
looked 4.txt 6
lying 4.txt 6
last 4.txt 28
lambikin 4.txt 1
lower 4.txt 1
looking 4.txt 9
lapping 4.txt 1
lost 4.txt 5
labourer 4.txt 6
little 4.txt 27
love 4.txt 5
labour 4.txt 3
lapdog 4.txt 6
lion 4.txt 55
lions 4.txt 9
lamb 4.txt 8
managed 4.txt 1
memories 4.txt 1
mercy 4.txt 1
minute 4.txt 1
money 4.txt 2
milk 4.txt 3
message 4.txt 1
meaning 4.txt 1
majestys 4.txt 2
marriage 4.txt 1
maiden 4.txt 2
mortal 4.txt 1
manner 4.txt 1
measures 4.txt 1
misfortune 4.txt 2
market 4.txt 4
mire 4.txt 1
moonlight 4.txt 1
mount 4.txt 1
metal 4.txt 1
might 4.txt 6
muzzle 4.txt 1
morning 4.txt 4
mistaken 4.txt 1
middleaged 4.txt 1
mean 4.txt 1
mans 4.txt 2
making 4.txt 1
muttering 4.txt 1
meals 4.txt 1
miss 4.txt 1
moiling 4.txt 1
morsel 4.txt 3
missed 4.txt 1
meeting 4.txt 3
meet 4.txt 3
most 4.txt 1
middle 4.txt 1
moaning 4.txt 1
myself 4.txt 2
mountain 4.txt 2
moulting 4.txt 1
means 4.txt 7
manage 4.txt 2
meal 4.txt 6
murderer 4.txt 1
much 4.txt 11
move 4.txt 4
monster 4.txt 2
midst 4.txt 2
mighty 4.txt 1
marshy 4.txt 1
masters 4.txt 3
majesty 4.txt 3
mistress 4.txt 1
mastiffs 4.txt 1
moment 4.txt 6
music 4.txt 1
mouses 4.txt 1
mice 4.txt 5
must 4.txt 6
make 4.txt 10
met 4.txt 5
mine 4.txt 1
more 4.txt 11
mind 4.txt 1
made 4.txt 20
mouth 4.txt 16
meat 4.txt 6
months 4.txt 1
muddy 4.txt 2
muddle 4.txt 1
my 4.txt 30
men 4.txt 11
master 4.txt 14
may 4.txt 18
me 4.txt 39
milkmaid 4.txt 3
many 4.txt 11
mosquitoes 4.txt 5
mother 4.txt 10
miser 4.txt 4
mask 4.txt 3
manger 4.txt 4
mountains 4.txt 4
members 4.txt 4
mouse 4.txt 23
man 4.txt 48
nature 4.txt 3
neighbourhood 4.txt 1
none 4.txt 4
news 4.txt 4
nightingales 4.txt 2
nought 4.txt 1
numb 4.txt 1
neighbour 4.txt 5
neighbours 4.txt 2
noise 4.txt 1
net 4.txt 2
nap 4.txt 4
necessity 4.txt 1
nest 4.txt 2
next 4.txt 6
necessary 4.txt 1
noticing 4.txt 1
nearly 4.txt 2
nimble 4.txt 1
neither 4.txt 1
noble 4.txt 4
native 4.txt 2
named 4.txt 1
number 4.txt 3
narrow 4.txt 1
near 4.txt 16
nothing 4.txt 13
noticed 4.txt 6
new 4.txt 3
notice 4.txt 2
nobody 4.txt 4
nets 4.txt 2
nearer 4.txt 3
nice 4.txt 1
night 4.txt 8
nose 4.txt 3
nor 4.txt 2
no 4.txt 22
neck 4.txt 4
never 4.txt 12
now 4.txt 20
not 4.txt 64
names 4.txt 1
nay 4.txt 6
nightingale 4.txt 5
nurse 4.txt 5
overjoyed 4.txt 1
occasion 4.txt 1
outwit 4.txt 1
ornament 4.txt 1
older 4.txt 2
overloading 4.txt 1
ordered 4.txt 2
outwits 4.txt 1
oer 4.txt 1
oft 4.txt 1
owner 4.txt 1
ones 4.txt 2
owing 4.txt 1
obscurity 4.txt 1
overcoming 4.txt 1
overcame 4.txt 1
orchard 4.txt 1
occurred 4.txt 3
objection 4.txt 1
oh 4.txt 4
observed 4.txt 1
outside 4.txt 3
outcome 4.txt 1
outcry 4.txt 2
order 4.txt 2
over 4.txt 13
or 4.txt 10
others 4.txt 4
o 4.txt 2
orders 4.txt 1
often 4.txt 10
our 4.txt 11
offered 4.txt 1
offer 4.txt 1
off 4.txt 25
ought 4.txt 1
open 4.txt 3
one 4.txt 71
opened 4.txt 4
own 4.txt 7
only 4.txt 22
on 4.txt 62
out 4.txt 59
once 4.txt 24
of 4.txt 211
oxen 4.txt 3
old 4.txt 22
oneeyed 4.txt 2
other 4.txt 20
oxstall 4.txt 3
ox 4.txt 9
pinching 4.txt 1
porker 4.txt 1
pig 4.txt 3
plea 4.txt 1
proceed 4.txt 1
panniers 4.txt 1
pounce 4.txt 1
performed 4.txt 1
possible 4.txt 1
polly 4.txt 1
parsons 4.txt 1
patty 4.txt 1
pierced 4.txt 1
pouring 4.txt 1
prey 4.txt 1
pounced 4.txt 1
proposing 4.txt 1
parting 4.txt 1
possibly 4.txt 1
parents 4.txt 2
persons 4.txt 1
popular 4.txt 1
plodding 4.txt 1
plodded 4.txt 2
procured 4.txt 1
propose 4.txt 2
proposed 4.txt 2
proposal 4.txt 5
please 4.txt 3
pole 4.txt 3
passersby 4.txt 1
prowling 4.txt 1
promise 4.txt 1
pure 4.txt 1
porridge 4.txt 2
pebbles 4.txt 1
pebble 4.txt 6
punishment 4.txt 1
prospect 4.txt 2
pasture 4.txt 1
prowl 4.txt 1
pot 4.txt 1
pinch 4.txt 1
proud 4.txt 1
precept 4.txt 1
pinions 4.txt 1
promising 4.txt 1
promises 4.txt 1
priest 4.txt 1
punishing 4.txt 1
pleased 4.txt 2
power 4.txt 1
play 4.txt 1
played 4.txt 3
pedestal 4.txt 1
prayed 4.txt 8
people 4.txt 3
pelt 4.txt 1
puss 4.txt 1
plan 4.txt 2
pack 4.txt 1
pluck 4.txt 1
plant 4.txt 1
prepare 4.txt 1
plenty 4.txt 1
proves 4.txt 1
public 4.txt 1
parted 4.txt 1
pleasure 4.txt 3
persisted 4.txt 1
purposes 4.txt 1
present 4.txt 3
prefer 4.txt 2
permit 4.txt 1
paces 4.txt 1
pointed 4.txt 3
pursued 4.txt 2
parched 4.txt 1
purpose 4.txt 1
particular 4.txt 1
pricked 4.txt 1
pieces 4.txt 2
perch 4.txt 1
passed 4.txt 9
pardoned 4.txt 1
pulled 4.txt 2
pursue 4.txt 1
pool 4.txt 2
plumes 4.txt 2
plucked 4.txt 1
pecked 4.txt 1
peacocks 4.txt 3
pity 4.txt 3
pray 4.txt 3
palm 4.txt 1
pate 4.txt 1
passing 4.txt 4
perched 4.txt 1
panic 4.txt 1
persecuted 4.txt 1
poked 4.txt 1
place 4.txt 10
petition 4.txt 3
proper 4.txt 3
paid 4.txt 1
pick 4.txt 3
picking 4.txt 1
prove 4.txt 2
plight 4.txt 2
pass 4.txt 3
pardon 4.txt 2
placed 4.txt 3
pitchforks 4.txt 1
putting 4.txt 3
prancing 4.txt 2
pocket 4.txt 1
pay 4.txt 2
point 4.txt 4
polite 4.txt 1
punish 4.txt 3
perhaps 4.txt 1
pursuing 4.txt 1
promised 4.txt 2
put 4.txt 23
pain 4.txt 3
paw 4.txt 5
part 4.txt 4
pronounced 4.txt 1
parts 4.txt 1
plank 4.txt 1
peace 4.txt 4
piece 4.txt 8
poor 4.txt 6
precious 4.txt 2
pearls 4.txt 1
peck 4.txt 1
prize 4.txt 2
prisoner 4.txt 2
pail 4.txt 4
pitcher 4.txt 10
pots 4.txt 3
peacock 4.txt 5
pearl 4.txt 3
quietly 4.txt 1
quarrel 4.txt 1
quench 4.txt 2
quiet 4.txt 2
quaking 4.txt 1
quite 4.txt 4
queen 4.txt 1
quarter 4.txt 3
question 4.txt 2
quoth 4.txt 5
remember 4.txt 1
royal 4.txt 1
remain 4.txt 1
respects 4.txt 1
recover 4.txt 1
removed 4.txt 1
responsibility 4.txt 1
regretted 4.txt 1
ram 4.txt 3
repel 4.txt 1
race 4.txt 4
remedies 4.txt 1
retire 4.txt 1
ribbon 4.txt 1
rowed 4.txt 1
recommended 4.txt 1
release 4.txt 1
robber 4.txt 1
rides 4.txt 1
ride 4.txt 1
retired 4.txt 1
regarded 4.txt 1
road 4.txt 3
reign 4.txt 1
roosting 4.txt 1
reaches 4.txt 1
roaming 4.txt 1
reach 4.txt 2
rooms 4.txt 1
room 4.txt 2
rose 4.txt 1
rock 4.txt 1
rich 4.txt 3
rushing 4.txt 1
rebuking 4.txt 1
river 4.txt 5
remained 4.txt 1
received 4.txt 1
returning 4.txt 1
reckon 4.txt 1
roots 4.txt 2
raise 4.txt 1
recommend 4.txt 1
represent 4.txt 1
reason 4.txt 1
relative 4.txt 1
request 4.txt 1
reins 4.txt 1
ripening 4.txt 1
resting 4.txt 1
refuge 4.txt 1
rest 4.txt 1
receive 4.txt 3
refused 4.txt 3
regularly 4.txt 1
retreat 4.txt 1
rejoicings 4.txt 1
recognised 4.txt 1
roaring 4.txt 1
rise 4.txt 2
reply 4.txt 2
return 4.txt 2
raised 4.txt 5
revile 4.txt 1
rocks 4.txt 2
repented 4.txt 1
really 4.txt 1
real 4.txt 2
rule 4.txt 4
ruin 4.txt 2
repent 4.txt 2
ropes 4.txt 1
round 4.txt 9
reynard 4.txt 1
replied 4.txt 5
run 4.txt 4
remains 4.txt 1
refreshment 4.txt 1
residence 4.txt 2
ready 4.txt 2
rough 4.txt 1
right 4.txt 6
revenge 4.txt 3
rage 4.txt 4
reward 4.txt 3
remove 4.txt 2
relieve 4.txt 2
ran 4.txt 2
roared 4.txt 1
reflected 4.txt 1
running 4.txt 3
rushed 4.txt 6
runs 4.txt 1
rather 4.txt 5
rooted 4.txt 1
reed 4.txt 5
sniff 4.txt 1
sort 4.txt 1
sometimes 4.txt 1
squeals 4.txt 1
squealed 4.txt 1
stage 4.txt 1
squeak 4.txt 1
s 4.txt 1
spectators 4.txt 2
squeaking 4.txt 1
security 4.txt 1
sighed 4.txt 1
seat 4.txt 1
spilt 4.txt 1
shaw 4.txt 1
sale 4.txt 1
sell 4.txt 1
shaft 4.txt 1
soaring 4.txt 1
stick 4.txt 2
successful 4.txt 1
strained 4.txt 2
sons 4.txt 2
simply 4.txt 2
suggest 4.txt 1
stating 4.txt 1
sir 4.txt 1
skeleton 4.txt 1
start 4.txt 1
speed 4.txt 2
signal 4.txt 1
sly 4.txt 1
shot 4.txt 1
sea 4.txt 2
sit 4.txt 1
stump 4.txt 1
struggling 4.txt 1
sucking 4.txt 1
settled 4.txt 1
struggle 4.txt 1
shoulders 4.txt 1
scoffing 4.txt 1
shame 4.txt 1
sprawl 4.txt 1
sank 4.txt 2
severity 4.txt 1
shone 4.txt 1
stop 4.txt 2
songbird 4.txt 1
sorrow 4.txt 1
sing 4.txt 2
shalt 4.txt 1
selling 4.txt 1
spoon 4.txt 1
smoking 4.txt 1
satyrs 4.txt 2
save 4.txt 2
separate 4.txt 1
strong 4.txt 2
suffer 4.txt 1
stream 4.txt 1
slouched 4.txt 1
shook 4.txt 1
sniffed 4.txt 2
silly 4.txt 1
sound 4.txt 2
sand 4.txt 1
stroll 4.txt 1
soar 4.txt 1
sharp 4.txt 1
soared 4.txt 1
shell 4.txt 3
seizing 4.txt 1
shut 4.txt 1
stealing 4.txt 1
speak 4.txt 2
speaks 4.txt 1
stirred 4.txt 1
swept 4.txt 1
stones 4.txt 2
stocks 4.txt 1
slumber 4.txt 1
succeeded 4.txt 1
strolled 4.txt 1
shepherd 4.txt 2
sheep 4.txt 9
scampered 4.txt 1
storm 4.txt 1
sneered 4.txt 1
safer 4.txt 1
summer 4.txt 2
stores 4.txt 1
singing 4.txt 1
stronger 4.txt 3
strength 4.txt 2
straight 4.txt 2
stopped 4.txt 5
spur 4.txt 1
saddled 4.txt 1
steady 4.txt 1
saddle 4.txt 1
sour 4.txt 1
saying 4.txt 2
success 4.txt 1
strolling 4.txt 2
sticking 4.txt 1
stable 4.txt 2
support 4.txt 1
strike 4.txt 2
starve 4.txt 1
steadily 4.txt 1
shop 4.txt 1
sight 4.txt 2
slight 4.txt 1
slim 4.txt 1
souls 4.txt 1
sign 4.txt 1
story 4.txt 1
summoned 4.txt 4
spectacle 4.txt 1
sentenced 4.txt 1
shortly 4.txt 6
swollen 4.txt 1
slave 4.txt 4
selfdestruction 4.txt 1
selfconceit 4.txt 1
swelled 4.txt 3
sitting 4.txt 2
striding 4.txt 1
strutted 4.txt 1
substitute 4.txt 1
storeroom 4.txt 1
snout 4.txt 1
seated 4.txt 1
sorry 4.txt 3
shallow 4.txt 1
soup 4.txt 2
seemed 4.txt 3
summers 4.txt 3
seized 4.txt 2
sting 4.txt 1
stroke 4.txt 2
stooped 4.txt 1
slowly 4.txt 2
snow 4.txt 1
someone 4.txt 1
seem 4.txt 1
state 4.txt 1
scuttled 4.txt 2
stampeding 4.txt 1
say 4.txt 3
summits 4.txt 1
smoke 4.txt 1
sent 4.txt 4
suit 4.txt 1
slightest 4.txt 1
same 4.txt 5
send 4.txt 2
splashing 4.txt 1
suited 4.txt 1
swamp 4.txt 3
swallows 4.txt 2
seed 4.txt 2
seeds 4.txt 2
sowing 4.txt 2
sad 4.txt 1
search 4.txt 1
shall 4.txt 10
shoulder 4.txt 3
sides 4.txt 1
seeing 4.txt 6
stroked 4.txt 1
servants 4.txt 3
sat 4.txt 3
stables 4.txt 1
safe 4.txt 5
still 4.txt 6
subjects 4.txt 1
snapped 4.txt 1
song 4.txt 2
surpass 4.txt 1
sure 4.txt 10
settle 4.txt 1
scamper 4.txt 1
set 4.txt 5
sooner 4.txt 3
stood 4.txt 4
show 4.txt 5
such 4.txt 10
satisfied 4.txt 1
surely 4.txt 3
severe 4.txt 1
several 4.txt 2
stinging 4.txt 2
serpents 4.txt 1
son 4.txt 8
safety 4.txt 2
showed 4.txt 2
side 4.txt 8
seeking 4.txt 1
stuck 4.txt 1
small 4.txt 4
spoke 4.txt 4
second 4.txt 2
stand 4.txt 2
skinned 4.txt 1
spoil 4.txt 2
surprised 4.txt 2
substance 4.txt 1
seen 4.txt 4
snap 4.txt 1
so 4.txt 72
saw 4.txt 19
serve 4.txt 1
she 4.txt 38
snarled 4.txt 1
six 4.txt 1
said 4.txt 136
seize 4.txt 1
supper 4.txt 1
see 4.txt 28
should 4.txt 13
spring 4.txt 1
single 4.txt 2
some 4.txt 27
soon 4.txt 49
straw 4.txt 5
shinning 4.txt 1
something 4.txt 5
suddenly 4.txt 6
strutting 4.txt 1
sun 4.txt 7
satyr 4.txt 7
sticks 4.txt 7
skin 4.txt 6
shepherds 4.txt 2
stork 4.txt 9
sheeps 4.txt 3
statue 4.txt 4
swallow 4.txt 7
stag 4.txt 8
sick 4.txt 4
serpent 4.txt 15
share 4.txt 8
shadow 4.txt 5
tomorrow 4.txt 1
trumpet 4.txt 1
trappings 4.txt 1
tossed 4.txt 1
toss 4.txt 1
toils 4.txt 1
track 4.txt 1
testament 4.txt 1
tame 4.txt 1
trimmed 4.txt 1
tender 4.txt 1
task 4.txt 1
tired 4.txt 1
therefore 4.txt 1
treacherous 4.txt 1
thank 4.txt 1
treasures 4.txt 1
teach 4.txt 1
trudge 4.txt 1
tut 4.txt 1
traveller 4.txt 5
tidings 4.txt 1
truce 4.txt 1
toast 4.txt 1
thou 4.txt 2
thee 4.txt 4
throughout 4.txt 1
thoughts 4.txt 1
totally 4.txt 1
tails 4.txt 2
tide 4.txt 1
travellers 4.txt 1
travelling 4.txt 2
twisting 4.txt 1
talons 4.txt 1
trouble 4.txt 1
throw 4.txt 2
therefrom 4.txt 1
train 4.txt 1
theft 4.txt 1
truth 4.txt 1
twice 4.txt 2
trick 4.txt 3
tended 4.txt 1
tricks 4.txt 1
tore 4.txt 2
think 4.txt 4
toiling 4.txt 1
toil 4.txt 3
tearing 4.txt 1
third 4.txt 2
terribly 4.txt 1
theirs 4.txt 1
tempting 4.txt 1
three 4.txt 2
thirst 4.txt 3
trained 4.txt 1
through 4.txt 3
tips 4.txt 1
truss 4.txt 2
thus 4.txt 2
torn 4.txt 1
thrown 4.txt 2
thorn 4.txt 2
taller 4.txt 1
tush 4.txt 2
theatre 4.txt 1
table 4.txt 1
terms 4.txt 1
tormented 4.txt 1
tramping 4.txt 1
top 4.txt 1
truly 4.txt 1
troop 4.txt 2
tiny 4.txt 1
teeny 4.txt 1
thing 4.txt 9
tumbling 4.txt 1
trees 4.txt 5
too 4.txt 9
taking 4.txt 3
thereupon 4.txt 1
touch 4.txt 3
towards 4.txt 10
threw 4.txt 5
troubling 4.txt 1
tell 4.txt 4
their 4.txt 32
tied 4.txt 4
trap 4.txt 4
tickled 4.txt 1
these 4.txt 6
taught 4.txt 1
turning 4.txt 4
tusks 4.txt 1
themselves 4.txt 7
trust 4.txt 3
today 4.txt 4
trying 4.txt 1
turned 4.txt 9
trod 4.txt 1
together 4.txt 11
teeth 4.txt 4
told 4.txt 6
try 4.txt 2
take 4.txt 15
tried 4.txt 11
terrible 4.txt 4
throat 4.txt 3
took 4.txt 25
till 4.txt 11
they 4.txt 75
thinking 4.txt 2
tyrant 4.txt 1
this 4.txt 43
there 4.txt 23
then 4.txt 43
thought 4.txt 15
theres 4.txt 1
time 4.txt 28
them 4.txt 48
those 4.txt 4
things 4.txt 7
than 4.txt 21
treasure 4.txt 1
that 4.txt 150
to 4.txt 383
turn 4.txt 6
thats 4.txt 3
taken 4.txt 5
trumpeter 4.txt 3
tortoise 4.txt 15
tail 4.txt 15
two 4.txt 30
thief 4.txt 3
tree 4.txt 14
town 4.txt 11
the 4.txt 1072
utter 4.txt 1
union 4.txt 1
untie 4.txt 1
until 4.txt 1
undisturbed 4.txt 1
unused 4.txt 1
universal 4.txt 2
united 4.txt 1
ungracefully 4.txt 1
unlucky 4.txt 2
upright 4.txt 1
unusual 4.txt 1
unable 4.txt 3
useless 4.txt 3
useful 4.txt 1
underneath 4.txt 1
use 4.txt 3
under 4.txt 5
used 4.txt 15
us 4.txt 11
unto 4.txt 3
understand 4.txt 1
upon 4.txt 36
up 4.txt 81
various 4.txt 1
venus 4.txt 4
vehemence 4.txt 1
venture 4.txt 2
vices 4.txt 1
villagers 4.txt 3
village 4.txt 3
vigilance 4.txt 1
vine 4.txt 1
victim 4.txt 1
venturing 4.txt 1
visiting 4.txt 1
vile 4.txt 1
violent 4.txt 1
ventured 4.txt 3
very 4.txt 17
voice 4.txt 6
visit 4.txt 4
vengeance 4.txt 1
wine 4.txt 2
weapon 4.txt 1
wrong 4.txt 1
weight 4.txt 1
wait 4.txt 1
weddingfeast 4.txt 1
wedding 4.txt 1
wont 4.txt 1
wounded 4.txt 2
whizz 4.txt 1
wit 4.txt 1
woe 4.txt 1
watch 4.txt 1
waiting 4.txt 1
wildest 4.txt 1
worst 4.txt 1
wishes 4.txt 2
woodcutter 4.txt 1
wouldst 4.txt 1
wins 4.txt 1
winningpost 4.txt 1
wealth 4.txt 1
women 4.txt 2
wheel 4.txt 1
whip 4.txt 1
wheels 4.txt 2
wrap 4.txt 1
whom 4.txt 3
warms 4.txt 1
winters 4.txt 1
whatever 4.txt 1
whichever 4.txt 2
weak 4.txt 1
whether 4.txt 2
whispered 4.txt 1
walking 4.txt 3
wagging 4.txt 1
window 4.txt 3
white 4.txt 1
wife 4.txt 5
whisper 4.txt 1
wise 4.txt 1
worry 4.txt 1
worship 4.txt 1
whenever 4.txt 3
wearing 4.txt 1
whose 4.txt 2
ways 4.txt 1
winter 4.txt 3
worn 4.txt 1
wrath 4.txt 1
wanderings 4.txt 1
whistling 4.txt 1
worthy 4.txt 1
wish 4.txt 5
wished 4.txt 2
whereupon 4.txt 1
whole 4.txt 2
wandering 4.txt 1
whites 4.txt 1
walk 4.txt 3
worth 4.txt 3
wet 4.txt 1
wiser 4.txt 1
wicked 4.txt 1
watched 4.txt 3
warm 4.txt 1
wintry 4.txt 1
worse 4.txt 1
wild 4.txt 1
waited 4.txt 8
work 4.txt 14
words 4.txt 3
where 4.txt 9
waggon 4.txt 1
wakened 4.txt 1
while 4.txt 12
who 4.txt 33
wanted 4.txt 4
want 4.txt 4
wonder 4.txt 1
week 4.txt 2
welcome 4.txt 1
we 4.txt 21
were 4.txt 41
wolfs 4.txt 2
wide 4.txt 1
walked 4.txt 3
went 4.txt 29
way 4.txt 18
will 4.txt 46
warra 4.txt 5
why 4.txt 13
well 4.txt 18
which 4.txt 30
water 4.txt 11
would 4.txt 20
what 4.txt 41
when 4.txt 54
was 4.txt 133
winejar 4.txt 3
woman 4.txt 3
waggoner 4.txt 4
wind 4.txt 6
with 4.txt 85
without 4.txt 6
wives 4.txt 3
wooden 4.txt 4
woodman 4.txt 4
wood 4.txt 6
wolf 4.txt 39
yesterday 4.txt 1
youve 4.txt 1
yet 4.txt 2
yoursu 4.txt 1
youngster 4.txt 1
yellow 4.txt 1
yield 4.txt 2
yourself 4.txt 7
yes 4.txt 3
your 4.txt 41
year 4.txt 1
you 4.txt 134
yard 4.txt 2
young 4.txt 17
